{
  "name": "rpg-3d",
  "version": "1.0.0",
  "description": "Exploring 3D Game development",
  "main": "index.js",
  "scripts": {
    "dev": "http-serve . -p 4444",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean-codes/rpg-3d.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sean-codes/rpg-3d/issues"
  },
  "homepage": "https://github.com/sean-codes/rpg-3d#readme",
  "dependencies": {
    "cannon": "^0.6.2",
    "cannon-es": "^0.15.1",
    "dat.gui": "^0.7.7",
    "three": "^0.116.1",
    "zlibjs": "^0.3.1"
  }
}
